PORT=5000
MONGO_URI=<YOUR MONGO_URI>

JWT_SECRET=<YOUR JWT_SECRET>
JWT_COOKIE_EXPIRE=<YOUR NUMBER OF DAYS OF JWT_COOKIE_EXPIRE>
JWT_EXPIRE=<YOUR NUMBER OF DAYS OF JWT_EXPIRE>

AWS_S3_ACCESS_KEY=<YOUR IAM USER ACCESS KEY>
AWS_S3_SECRET_ACCESS_KEY=<YOUR IAM USER SECRET ACCESS KEY>